#include <winresrc.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0"

#define VER_COMPANYNAME_STR         "SculkCatalystMC"
#define VER_FILEDESCRIPTION_STR     "ProxyPass"
#define VER_INTERNALNAME_STR        "ProxyPass"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2026 SculkCatalystMC"
#define VER_ORIGINALFILENAME_STR    "ProxyPass.exe"
#define VER_PRODUCTNAME_STR         "ProxyPass"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", VER_INTERNALNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
